<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
			<TextView
                android:text="start X:"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/startx"
                android:textSize="20sp" />
        </TableRow> 
        
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:text="start Y:"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/starty"
                android:textSize="20sp" />
            
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:text="Current X:"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/currentx"
                android:textSize="20sp" 
                android:paddingBottom="10dp"/>
        </TableRow>


        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:text="Current Y:"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/currenty"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:text="No of Steps:"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/stepcount"
                android:textSize="20sp" />
        </TableRow>
        
        
         <TableRow
            android:id="@+id/tableRow6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:text="MMSE Error:"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/mmse_error"
                android:textSize="20sp" />
        </TableRow>

    </TableLayout>

</LinearLayout>