<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical">
  
  <SeekBar
      android:id="@+id/particle_count_slider"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:max="2000000"
      android:paddingTop="20dp" />

  <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:paddingTop="10dp" >

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Particle Count Parameter: "
          android:textSize="18dp"
          android:typeface="sans" />

      <TextView
          android:id="@+id/particle_count_value"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text=" "
          android:textSize="18dp"
          android:typeface="sans" />
  </LinearLayout>
  
  <SeekBar 
  	android:max="1500"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:paddingTop="35dp"
  	android:id="@+id/step_noise_slider"
  	/>
  	
  <LinearLayout
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:orientation="horizontal"
  	android:paddingTop="10dp">
	  <TextView
	  	android:layout_width="wrap_content"
	  	android:layout_height="wrap_content"
	  	android:typeface="sans"
	  	android:textSize="18dp"
	  	android:text="Step Noise Value: "
	  	/>
	  	
	  <TextView
	  	android:id="@+id/step_noise_value"
	  	android:layout_width="wrap_content"
	  	android:layout_height="wrap_content"
	  	android:text=" "
	  	android:textSize="18dp"
	  	android:typeface="sans"/>
  </LinearLayout>
  
    <SeekBar 
  	android:max="20000"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:paddingTop="35dp"
  	android:id="@+id/sense_noise_slider"
  	/>
  	
  <LinearLayout
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:orientation="horizontal"
  	android:paddingTop="10dp">
	  <TextView
	  	android:layout_width="wrap_content"
	  	android:layout_height="wrap_content"
	  	android:typeface="sans"
	  	android:textSize="18dp"
	  	android:text="Sense Noise Value: "
	  	/>
	  	
	  <TextView
	  	android:id="@+id/sense_noise_value"
	  	android:layout_width="wrap_content"
	  	android:layout_height="wrap_content"
	  	android:text=" "
	  	android:textSize="18dp"
	  	android:typeface="sans"/>
  </LinearLayout>
  
     <SeekBar 
  	android:max="70000"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:paddingTop="35dp"
  	android:id="@+id/turn_noise_slider"
  	/>
  	
  <LinearLayout
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:orientation="horizontal"
  	android:paddingTop="10dp">
	  <TextView
	  	android:layout_width="wrap_content"
	  	android:layout_height="wrap_content"
	  	android:typeface="sans"
	  	android:textSize="18dp"
	  	android:text="Turn Noise Value: "
	  	/>
	  	
	  <TextView
	  	android:id="@+id/turn_noise_value"
	  	android:layout_width="wrap_content"
	  	android:layout_height="wrap_content"
	  	android:text=" "
	  	android:textSize="18dp"
	  	android:typeface="sans"/>
  </LinearLayout>
  
</LinearLayout>
